{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2e010224-86ea-4b34-93ea-f9833137c80e",
    "ClientId": "809393e5-ff46-4422-a4b3-084ed1b91d98",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Information"
    }
  },
  "AllowedHosts": "*"
}