{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Microsoft.Teams": {
      "Level": "info"
    }
  },
  "AllowedHosts": "*",
  "BackendApi": {
    "BaseUrl": "https://crm-analytics-api.example.invalid",
    "TimeoutSeconds": 15,
    "InternalApiKey": ""
  },
  "CopilotStudio": {
    "Enabled": false,
    "DirectLineBaseUri": "https://europe.directline.botframework.com",
    "AgentName": "",
    "RequestTimeoutSeconds": 30
  },
  "Teams": {
    "SkipAuth": false,
    "AppType": "SingleTenant"
  },
  "TeamsUserAuthentication": {
    "Mode": "Entra",
    "OAuthConnectionName": ""
  },
  "ReportNotifications": {
    "Enabled": true,
    "ApiKey": ""
  }
}
